<!DOCTYPE html>
<html>
  <header>

    <title>
      About
    </title>

      <!-- Our CSS -->
      <link rel="stylesheet" type="text/css" href="css/template.css">

      <!-- BOOTSTRAP CORE -->
      <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">

      <nav class="navbar navbar-expand-md navbar-dark bg-dark fixed-top">
        <a class="navbar-brand" href="#">Women in tech</a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarsExampleDefault" aria-controls="navbarsExampleDefault" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>

        <div class="row">
          <nav class="navbar navbar-expand-md navbar-dark fixed-top bg-dark">


            <div class="col-6 col-md-4">

                <img class="logo" alt="Women in technology logo" src="images/logo.svg">


            </div>

            <div class="col-6 col-md-8 women-nav">


              <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarsExampleDefault" aria-controls="navbarsExampleDefault" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
              </button>

              <div class="collapse navbar-collapse" id="navbarsExampleDefault">
                  <ul class="navbar-nav mr-auto">
                    <li class="nav-item">
                      <a class="nav-link" href="index.html">Home <span class="sr-only">(current)</span></a>
                    </li>
                    <li class="nav-item">
                      <a class="nav-link" href="meetups.html">Meet ups</a>
                    </li>
                    <li class="nav-item">
                      <a class="nav-link" href="events.html">Events</a>
                    </li>
                    <li class="nav-item active">
                      <a class="nav-link" href="about.html">About</a>
                    </li>
                  </ul>

                </div>
              </div>

            </nav>
        </div>

      </header>


  <body>

    <div id="carouselExampleIndicators" class="carousel slide" data-ride="carousel">
      <ol class="carousel-indicators">
        <li data-target="#carouselExampleIndicators" data-slide-to="0" class="active"></li>
        <li data-target="#carouselExampleIndicators" data-slide-to="1"></li>
        <li data-target="#carouselExampleIndicators" data-slide-to="2"></li>
      </ol>
      <div class="carousel-inner">
        <div class="carousel-item active">
          <img class="d-block w-100" src="images/Coding1.jpg" alt="First slide">
        </div>
        <div class="carousel-item">
          <img class="d-block w-100" src="images/Coding4.jpg" alt="Second slide">
        </div>
        <div class="carousel-item">
          <img class="d-block w-100" src="images/Party.jpg" alt="Third slide">
        </div>
      </div>
      <a class="carousel-control-prev" href="#carouselExampleIndicators" role="button" data-slide="prev">
        <span class="carousel-control-prev-icon" aria-hidden="true"></span>
        <span class="sr-only">Previous</span>
      </a>
      <a class="carousel-control-next" href="#carouselExampleIndicators" role="button" data-slide="next">
        <span class="carousel-control-next-icon" aria-hidden="true"></span>
        <span class="sr-only">Next</span>
      </a>
    </div>

    <div class="aboutus">
      <div class= "container">
          <h1> Get to know us! </h1>
          <p> Hi! We think coding is pretty cool, almost as cool as some of the bad ass female coders that are out there. That's why we put together this site: to give you more info about all the women who have lead and are leading the way in tech. Let's keep putting the DIV in DIVA. </p>
          <h1> Meet the team: </h1>
        </div>
    </div>

  <div class="team">
  <!-- Example row of columns -->
  <div class="row">
    <div class="col-md-3">
      <h2>Michelle</h2>
      <img src="images/Michelle.jpg" alt="A local image" width="200px">
      <p> Meet Michelle. Coder extraordinaire. She doesn't shy away from a bit of HTML. Talk to her if you need any info about bootstrapping a nav bar in seconds! </p>
      </div>
    <div class="col-md-3">
      <h2>Yonita</h2>
      <img src="./duck.jpg" alt="A local image" width="200px">
      <p> Yonita has got it down when it comes to bootstrap grids. Check that nifty grid we've got on the homepage. Need a lightbox with a bit of jquery? She's got that covered too. </p>
        </div>
    <div class="col-md-3">
      <h2>Val</h2>
      <img src="images/Valke.jpg" alt="A local image" width="200px">
      <p> If you're looking for a CSS guru, this girl has you covered. She make merging five different CSS files look as easy as pie</p>
        </div>
    <div class="col-md-3">
      <h2>Hermione</h2>
      <img src="images/hermione.jpg" alt="Team Member Hermione" width="200px">
      <p> If you've got the time, Hermione can sort your new website slider. It might be bootstrapped, but it will still be pretty sleek.</p>
        </div>
  </div>

</body>

<footer>
    <!-- Social links -->
    <div class="container">
      <div class="row justify-content-center">
        <div class="col-12 footer-social">
          <p>

          <a href="https://www.facebook.com" target="_blank" class="fa fa-facebook"><img src="images/facebook-logo.png"></a>
          <a href="https://www.twitter.com" target="_blank" class="fa fa-twitter"><img src="images/twitter-logo.png"></a>
          <a href="https://www.instagram.com" target="_blank" class="fa fa-instagram"><img src="images/instagram-logo.png"></a>
        </p>
        </div>
      </div>
  </div>
</footer>

  <!-- Bootstrap core JavaScript
  ================================================== -->
  <!-- Placed at the end of the document so the pages load faster -->
  <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
  <script>window.jQuery || document.write('<script src="../../assets/js/vendor/jquery-slim.min.js"><\/script>')</script>
  <script src="https://getbootstrap.com/docs/4.1/assets/js/vendor/popper.min.js"></script>
  <script src="https://getbootstrap.com/docs/4.1/dist/js/bootstrap.min.js"></script>

  </body>
  </html>
